node : node:internal/m
odules/cjs/loader:1386
At line:1 char:1
+ node server.js > 
reset_startup_log.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (node:inter   
 nal/modules/cjs/l    
oader:1386:String    
) [], RemoteExcep    
tion
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  throw err;
  ^

Error: Cannot find 
module 'express'
Require stack:
- E:\KHANH XUAN\UEL_st
udy\N3HK2\WEB NANG CAO
\PROJECT\VitaCare\Vita
Care\backend\server.js
    at Function._resol
veFilename (node:inter
nal/modules/cjs/loader
:1383:15)
    at 
defaultResolveImpl (no
de:internal/modules/cj
s/loader:1025:19)
    at resolveForCJSWi
thHooks (node:internal
/modules/cjs/loader:10
30:22)
    at Function._load 
(node:internal/modules
/cjs/loader:1192:37)
    at TracingChannel.
traceSync (node:diagno
stics_channel:322:14)
    at wrapModuleLoad 
(node:internal/modules
/cjs/loader:237:24)
    at Module.require 
(node:internal/modules
/cjs/loader:1463:12)
    at require (node:i
nternal/modules/helper
s:147:16)
    at 
Object.<anonymous> 
(E:\KHANH XUAN\UEL_stu
dy\N3HK2\WEB NANG CAO\
PROJECT\VitaCare\VitaC
are\backend\server.js:
4:17)
    at 
Module._compile (node:
internal/modules/cjs/l
oader:1706:14) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'E:\\KHANH XUAN\\U
EL_study\\N3HK2\\WEB 
NANG CAO\\PROJECT\\Vit
aCare\\VitaCare\\backe
nd\\server.js'
  ]
}

Node.js v22.20.0
